{
  "name": "pi-oikia",
  "version": "0.4.0",
  "type": "module",
  "description": "Home Assistant integration for PI — typed tools, code-enforced permissions, no shell access.",
  "main": "src/index.ts",
  "exports": "./src/index.ts",
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "omp": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "typebox": "^1.0.0",
    "ws": "^8.18.0"
  }
}
